#GENERAL SETTINGS
YOUR_DOCKER_IP=your_docker_ip
BASE_URL=your_base_url
HASURA_URL=
STORAGE_URL=
AUTH_URL=
CLIENT_URL=your_client_url

#POSTGRES SETTINGS
DB_NAME=your_db_name
PG_PASSWORD=your_pg_password
PG_USER=your_pg_user
PG_ADDRESS=your_postgres_address
PG_PORT=your_pg_port

#HASURA SETTINGS
HASURA_VERSION=v2.33.4-ce.cli-migrations-v3
HASURA_GRAPHQL_SERVER_PORT=8080
YOUR_HASURA_PORT=your_hasura_port
ADMIN_PASSWORD=your_hasura_console_password
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"your-jwt-secret"}'
HASURA_METADATA=./path.to/metadata
HASURA_MIGRATIONS=./path.to/migrations

#AUTH SETTINGS
AUTH_PORT=4000
HASURA_AUTH_VERSION=0.21.3
YOUR_AUTH_PORT=your_auth_port
AUTH_ACCESS_CONTROL_ALLOWED_REDIRECT_URLS=
AUTH_SMTP_HOST=
AUTH_SMTP_AUTH_METHOD=LOGIN
AUTH_SMTP_PORT=587
AUTH_SMTP_USER=
AUTH_SMTP_PASS=
AUTH_SMTP_SENDER=no-reply@your-domain.com
AUTH_SMTP_SECURE="false"
AUTH_LOG_LEVEL=
AUTH_USER_DEFAULT_ALLOWED_ROLES=
AUTH_USER_DEFAULT_ROLE=
AUTH_LOCALE_ALLOWED_LOCALES=en
AUTH_LOCALE_DEFAULT=en
AUTH_EMAIL_SIGNIN_EMAIL_VERIFIED_REQUIRED=false
AUTH_EMAIL_TEMPLATE=./path.to/email-templates

#STORAGE SETTINGS
HASURA_STORAGE_VERSION=0.4.0
STORAGE_PORT=8000
YOUR_STORAGE_PORT=your_storage_port
S3_ENDPOINT= #https://s3.REGION.amazonaws.com
S3_BUCKET=
S3_REGION=
STORAGE_ACCESS_KEY=your_storage_access_key
STORAGE_SECRET_KEY=your_storage_secret_key
